<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mikasa</title>
  <link rel="stylesheet" href="index.css">
</head>
  <body>
    <div class="wrap">
      <div class="btns">
        <button>随机打乱</button>
        <button>从大到小</button>
      </div>
      <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
  <script src="util.js"></script>
  <script src="index.js"></script>
  </body>
</html>